# webcrawler

./: README.md  pom.xml  seed-urls.json
src/main/java/webcrawler/: Main.java
src/main/java/webcrawler/constants/: CCrawler.java  CRoboParser.java
src/main/java/webcrawler/exception/: ContentParseException.java  CrawlerNotAllowedException.java  HttpConnectionException.java  InProcessUrlQueueEmptyException.java  InvalidUrlException.java  RelevancyKeywordsNotFoundException.java  RoboParserException.java  SeedsNotFoundException.java  ValidationAfterParseException.java  ValidationBeforeParseException.java
src/main/java/webcrawler/model/: DomainInfo.java  FailedUrl.java  ParsedUrlEx.java  UrlInfo.java
src/main/java/webcrawler/rule/: ECrawlRule.java  IRuleValidator.java  RuleValidateExecutor.java
src/main/java/webcrawler/rule/afterparse/: RuleEnglishLanguage.java  RuleNullEmptyBody.java
src/main/java/webcrawler/rule/beforeparse/: RuleAlreadyVisited.java  RuleContentTypeHtmlText.java  RuleLongCrawlDelay.java  RuleRedirectUrl.java
src/main/java/webcrawler/service/: DocumentsManager.java  DomainManager.java  FailedUrlsManager.java  UrlFrontier.java  WebCrawlerController.java
src/main/java/webcrawler/service/crawler/: IUrlCrawler.java  UrlCrawlerImpl.java
src/main/java/webcrawler/service/normalization/: CanonicalizationImpl.java  ICanonicalization.java
src/main/java/webcrawler/service/relevancy/: IRelevancyChecker.java  RelevancyCheckerImpl.java
src/main/java/webcrawler/service/roboparser/: IRobotRulesParser.java  RobotRulesParserImpl.java
src/main/java/webcrawler/service/weight/: IWeightCalculator.java  WeightCalculatorImpl.java
src/main/java/webcrawler/utils/: FileUtilsEx.java
src/main/resources/: relevancy-keywords.txt  seed-urls1.txt  todo.txt
src/main/resources/kibana-es-configs/: credentials-b6146c-2021-Mar-29--03_34_38.csv
src/main/resources/kibana-es-configs/esdata/: urls-info.txt
src/test/java/: CanonicalizationTest.java  DomainManagerTest.java
